<!DOCTYPE html>
<html lang="en-US">

<head>

	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<!-- Favicon -->
	<link rel="icon" type="image/png" href="images/favicon.png" sizes="32x32">

	<!-- Styles -->
	<link rel='stylesheet' href='assets/css/split.css' type='text/css' media='screen' />
	<meta name="viewport" content="width=device-width,initial-scale=1" />

</head>

<body id="fullsingle" class="page-template-page-fullsingle-split">

<div class="fs-split">

	<!-- Image Side -->
	<div class="split-image">

	</div>

	<!-- Content Side -->
	<div class="split-content">

		<div class="split-content-vertically-center">
		
			<div class="split-intro">
				
				<h1>Linux Academy</h1>

				<span class="tagline">Linux Academy is the foremost online Linux and cloud training platform and community.</span>

			</div>

			<div class="split-bio">
				
				<p>Linux Academy was founded on the belief that providing high-quality, in-depth training should be available at an affordable price. We're industry leaders in quality training, provided services, and student certification passes. Our goal is to change lives by teaching Linux and cloud technology to the tens of thousands of students that learn at the Linux Academy.</p>

			</div>

			<div class="split-lists">
				
				<div class="split-list">

					<h3>Connect</h3>

					<ul>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Email</a></li>
						<li><a href="#">Newsletter</a></li>
					</ul>

				</div>

				<div class="split-list">

					<h3>Social</h3>

					<ul>
						<li><a href="#">Twitter</a></li>
						<li><a href="#">Instagram</a></li>
						<li><a href="#">Dribbble</a></li>
					</ul>

				</div>

				<div class="split-list">

					<h3>Network</h3>

					<ul>
						<li><a href="#">Link One</a></li>
						<li><a href="#">Link Two</a></li>
						<li><a href="#">Link Three</a></li>
					</ul>

				</div>
				
			</div>

			<div class="split-credit">

				<p>&copy;2017 <a href="#">Your Name</a> - <a href="https://onepagelove.com/split">Split Template</a> by <a href="https://onepagelove.com">One Page Love</a></p>

				<!-- 
				To edit this credit you can remove the CC3.0 license for only $5 here: https://onepagelove.com/split 
				this really helps contribute towards us developing more templates and means the world to me!
				Cheers, Rob (@robhope)
				-->

			</div>		

		</div>

	</div>

</div>

</body>
</html>